<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: lightcyan;
    }

    .Heading p{
        text-align: center;
        text-decoration-line:underline;
    }
    .Heading h1{
        color: red;
        text-align: center;
        line-height: 20px;
        margin-bottom: 10px;
        border-top: 2px solid black;
        padding-top:5px ;       

    }

    .Heading h4{
        color: lightblue;
        text-align: center;
        line-height: 10px;
        margin-top: 0px;
        border-bottom: 2px solid black;
        padding-bottom: 5px;
        
    }

       .Collections {
        text-align: center;
        margin-top: 20px;    
    }

    .Collections a{
        font-weight: bold;
        margin:0 65px;
    }


</style>


<body>

    <h1>Hello suryraj</h1>
    
    <div class="Heading">
        <p>SHOPPING WORLD</p>
        <h1>My Shopping World</h1>
        <h4>The Entire shopping at one place</h4>
    </div>

    <table>
        <tr>
            <th>Men</th>
            <th>Women</th>
            <th>Children</th>            
        </tr>

        <tr>
            <td style="text-align:center ;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu2G9hauP2HOP6yepfm4Gs7k2AkVE-8Til74ecwHf2XSjv8MAt2A&s=10&ec=72940545" alt="Mens cloth Image" width="275px" height="170px"></td>
                
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr70FZlaKnEpaAYrm0YAPxpRy0Rin-o4WdpW6CwI6AN-rh_PCw3A&s=10&ec=72940545" alt="Women Cloth Images" width="275px" height="170px"></td>
                
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1-aqsgbUG7bssDKhKNxplXhsMGbyzewnCRDm_DHeIFoZIKBZPvw&s=10&ec=72940545" alt="children" width="275px" height="170px"></td>
                
        </tr>
    </table>

    <div class="Collections">
        <a href="Men_link1.html">Men's Collection</a>
        <a href="Womens_Link.html">Women's Collection</a>
        <a href="Child_Link.html">Children's Collection</a>
    </div>

    
</body>
</html> 